{
    "config": {
        "vendor-dir": "../vendor"
    },
    "license": "proprietary",
    "name": "sjones/homeio",
    "description": "HomeIO project",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "authors": [
        {
            "name": "sjones"
        }
    ]
}
